{
  "name": "Fonts",
  "version": "1.0.0",
  "description": "Font library for display rendering",
  "keywords": "fonts, display, text",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    {
      "name": "Waveshare",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["raspberrypi"]
}
